{
  "name": "tokenhop-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unit tests for tokenhop embeddings endpoint",
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose"
  },
  "devDependencies": {
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
